<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.RealProfileFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/nav_logo_whiteout" />
    <Button
        android:layout_width="wrap_content"
        android:backgroundTint="#3987f0"
        android:layout_height="40dp"
        android:layout_marginLeft="300dp"
        android:text="Profile Photo"
        android:textAllCaps="false"
        android:id="@+id/setProfile_Photo"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeContainer"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="match_parent"
            android:id="@+id/rvPost_for_Profile"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>