<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ComposeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/nav_logo_whiteout" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:textColor="@color/white"
        android:text="Sign out"
        android:textAllCaps="false"
        android:backgroundTint="#3987f0"
        android:id="@+id/btnLog_Out"
        android:layout_marginBottom="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingEnd="28dp">


        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#3897f0"
            android:padding="12dp"
            android:text="Take a picture"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <ImageView
            android:background="@color/white"
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/btnTakePhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars" />


        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3897f0"
            android:padding="12dp"
            android:text="Submit" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text"
            android:hint="Description goes here."
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>